<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>ADB 常用命令 - SeanHHX 点点滴滴</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="SeanHHX"><meta name=description content="一、简介 ADB 全称是 Android 调试桥（Android Debug Bridge），是一个命令行工具，作为 Android 和 PC 连接的桥梁，开发者可以通过 ADB 完成安装卸载应用，启动应用"><meta name=keywords content="ADB"><meta name=generator content="Hugo 0.103.1 with theme even"><link rel=canonical href=https://seanhhx.cn/post/adb-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.0507726e2e7dde53476472b476647cb4b1ded8dfa16772695492b6c6184aaa06.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="ADB 常用命令"><meta property="og:description" content="一、简介 ADB 全称是 Android 调试桥（Android Debug Bridge），是一个命令行工具，作为 Android 和 PC 连接的桥梁，开发者可以通过 ADB 完成安装卸载应用，启动应用"><meta property="og:type" content="article"><meta property="og:url" content="https://seanhhx.cn/post/adb-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"><meta property="article:section" content="post"><meta property="article:published_time" content="2022-09-15T22:46:03+08:00"><meta property="article:modified_time" content="2022-09-15T22:46:03+08:00"><meta itemprop=name content="ADB 常用命令"><meta itemprop=description content="一、简介 ADB 全称是 Android 调试桥（Android Debug Bridge），是一个命令行工具，作为 Android 和 PC 连接的桥梁，开发者可以通过 ADB 完成安装卸载应用，启动应用"><meta itemprop=datePublished content="2022-09-15T22:46:03+08:00"><meta itemprop=dateModified content="2022-09-15T22:46:03+08:00"><meta itemprop=wordCount content="2597"><meta itemprop=keywords content="Android,ADB,"><meta name=twitter:card content="summary"><meta name=twitter:title content="ADB 常用命令"><meta name=twitter:description content="一、简介 ADB 全称是 Android 调试桥（Android Debug Bridge），是一个命令行工具，作为 Android 和 PC 连接的桥梁，开发者可以通过 ADB 完成安装卸载应用，启动应用"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>SeanHHX点点滴滴</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>首页</li></a><a href=/post/><li class=mobile-menu-item>文章</li></a><a href=/tags/><li class=mobile-menu-item>标签</li></a><a href=/categories/><li class=mobile-menu-item>分类</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>SeanHHX点点滴滴</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>首页</a></li><li class=menu-item><a class=menu-item-link href=/post/>文章</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/categories/>分类</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>ADB 常用命令</h1><div class=post-meta><span class=post-time>2022-09-15</span><div class=post-category><a href=/categories/%E6%8A%80%E6%9C%AF/>技术</a></div><span class=more-meta>约 2597 字</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#一简介>一、简介</a></li><li><a href=#二adb-服务>二、ADB 服务</a><ul><li><ul><li><a href=#1查看-adb版本>1.查看 ADB版本</a></li><li><a href=#2启动-adb-服务>2.启动 ADB 服务</a></li><li><a href=#3关闭-adb-服务>3.关闭 ADB 服务</a></li><li><a href=#4查看-adb-帮助>4.查看 ADB 帮助</a></li></ul></li></ul></li><li><a href=#三设备管理>三、设备管理</a><ul><li><ul><li><a href=#1查看连接设备>1.查看连接设备</a></li><li><a href=#2shell-操作>2.shell 操作</a></li><li><a href=#3重启设备>3.重启设备</a></li><li><a href=#4等待执行>4.等待执行</a></li><li><a href=#5root-权限>5.root 权限</a></li></ul></li></ul></li><li><a href=#四设备信息>四、设备信息</a><ul><li><ul><li><a href=#1设备序列号>1.设备序列号</a></li><li><a href=#2设备状态>2.设备状态</a></li><li><a href=#3设备型号>3.设备型号</a></li><li><a href=#4手机-mac-地址>4.手机 MAC 地址</a></li><li><a href=#5查看-wlan-ip-地址>5.查看 wlan ip 地址</a></li><li><a href=#6蓝牙信息>6.蓝牙信息</a></li><li><a href=#7电池信息>7.电池信息</a></li><li><a href=#8设备分辨率>8.设备分辨率</a></li><li><a href=#9设备密度>9.设备密度</a></li></ul></li></ul></li><li><a href=#五应用管理>五、应用管理</a><ul><li><ul><li><a href=#1安装应用>1.安装应用</a></li><li><a href=#2卸载应用>2.卸载应用</a></li><li><a href=#3查看应用信息>3.查看应用信息</a></li><li><a href=#4启动应用>4.启动应用</a></li><li><a href=#5停止应用>5.停止应用</a></li><li><a href=#6隐藏应用>6.隐藏应用</a></li><li><a href=#7查看进程和线程-id>7.查看进程和线程 ID</a></li><li><a href=#8top-查看-cpu-使用情况>8.top 查看 CPU 使用情况</a></li><li><a href=#9抓取内存情况>9.抓取内存情况</a></li><li><a href=#10抓取进程堆信息>10.抓取进程堆信息</a></li><li><a href=#11监控-activity>11.监控 Activity</a></li></ul></li></ul></li><li><a href=#六文件传输>六、文件传输</a><ul><li><ul><li><a href=#1从设备导出文件>1.从设备导出文件</a></li><li><a href=#2把文件导入到设备>2.把文件导入到设备</a></li></ul></li></ul></li><li><a href=#七日志查看>七、日志查看</a><ul><li><ul><li><a href=#1抓取日志>1.抓取日志</a></li><li><a href=#2控制输出字段>2.控制输出字段</a></li><li><a href=#3过滤日志>3.过滤日志</a></li><li><a href=#4输出到文件>4.输出到文件</a></li><li><a href=#5指定缓存区>5.指定缓存区</a></li><li><a href=#6缓存区大小>6.缓存区大小</a></li><li><a href=#7清空日志缓冲区>7.清空日志缓冲区</a></li></ul></li></ul></li><li><a href=#八模拟操作>八、模拟操作</a><ul><li><ul><li><a href=#1模拟屏幕点击>1.模拟屏幕点击</a></li><li><a href=#2模拟手势滑动>2.模拟手势滑动</a></li><li><a href=#3模拟文本输入>3.模拟文本输入</a></li><li><a href=#4模拟键盘输入>4.模拟键盘输入</a></li><li><a href=#5模拟发送广播>5.模拟发送广播</a></li><li><a href=#6屏幕截图>6.屏幕截图</a></li><li><a href=#7录制视频>7.录制视频</a></li></ul></li></ul></li><li><a href=#九连接管理>九、连接管理</a><ul><li><ul><li><a href=#无线连接>无线连接</a></li></ul></li></ul></li><li><a href=#十小结>十、小结</a></li></ul></nav></div></div><div class=post-content><h1 id=一简介>一、简介</h1><p>ADB 全称是 Android 调试桥（Android Debug Bridge），是一个命令行工具，作为 Android 和 PC 连接的桥梁，开发者可以通过 ADB 完成安装卸载应用，启动应用，调试程序，文件传输，获取系统配置，修改应用、系统配置等功能。本文目的是介绍一些常用的 ADB 命令，帮助大家在开发工作中提高效率。</p><h1 id=二adb-服务>二、ADB 服务</h1><h3 id=1查看-adb版本>1.查看 ADB版本</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb version
</span></span></code></pre></td></tr></table></div></div><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/adb/1.png alt=adb_1></p><h3 id=2启动-adb-服务>2.启动 ADB 服务</h3><p>执行其他部分连接 ADB 命令也会自动启动</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb start-server
</span></span></code></pre></td></tr></table></div></div><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/adb/2.png alt=adb_2></p><h3 id=3关闭-adb-服务>3.关闭 ADB 服务</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb kill-server
</span></span></code></pre></td></tr></table></div></div><h3 id=4查看-adb-帮助>4.查看 ADB 帮助</h3><p>有时候难免忘记具体命令，查看帮助是个不错的选择</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb --help
</span></span></code></pre></td></tr></table></div></div><h1 id=三设备管理>三、设备管理</h1><h3 id=1查看连接设备>1.查看连接设备</h3><p>可查看设备序列号和对应的设备状态</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb devices
</span></span></code></pre></td></tr></table></div></div><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/adb/3.png alt=adb_3></p><p>增加<code>-l</code>查看设备更详细信息</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb devices -l
</span></span></code></pre></td></tr></table></div></div><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/adb/8.png alt=adb_8></p><h3 id=2shell-操作>2.shell 操作</h3><p>进入到设备 shell，也可直接不进入在外面执行命令</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb shell
</span></span></code></pre></td></tr></table></div></div><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/adb/4.png alt=adb_4></p><p>多台设备时，通过<code>-s</code>指定设备序列号执行</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb -s &lt;serial_number&gt; shell
</span></span></code></pre></td></tr></table></div></div><h3 id=3重启设备>3.重启设备</h3><p>正常重启</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb reboot
</span></span></code></pre></td></tr></table></div></div><p>重启到 recovery</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb reboot recovery
</span></span></code></pre></td></tr></table></div></div><p>重启到 bootloader 界面</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb reboot bootloader
</span></span></code></pre></td></tr></table></div></div><h3 id=4等待执行>4.等待执行</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb wait-for<span class=o>[</span>-TRANSPORT<span class=o>]</span>-STATE
</span></span></code></pre></td></tr></table></div></div><p><code>STATE</code>: <code>device</code>, <code>recovery</code>, <code>rescue</code>, <code>sideload</code>, <code>bootloader</code>, <code>disconnect</code></p><p><code>TRANSPORT</code>: <code>usb</code>, <code>local</code>, <code>any</code> (默认 <code>any</code>)</p><p>如等待设备连接</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb wait-for-device
</span></span></code></pre></td></tr></table></div></div><h3 id=5root-权限>5.root 权限</h3><p>获取 root 权限，让 ADB 具备更高权限，执行高权限命令</p><p>注意：大部分手机设备是没有 root 的，该命令无法获取 root 权限，感兴趣可以尝试安装 ADBD Insecure</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb root
</span></span></code></pre></td></tr></table></div></div><p>退出 root 权限</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb unroot
</span></span></code></pre></td></tr></table></div></div><h1 id=四设备信息>四、设备信息</h1><h3 id=1设备序列号>1.设备序列号</h3><p>与<code>adb devices</code>获取到的序列号一致</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb get-serialno
</span></span></code></pre></td></tr></table></div></div><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/adb/5.png alt=adb_5></p><h3 id=2设备状态>2.设备状态</h3><p>与<code>adb devices</code>获取到的状态一致</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb get-state
</span></span></code></pre></td></tr></table></div></div><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/adb/6.png alt=adb_6></p><p>常见的状态有：</p><ul><li>device：设备正常连接</li><li>offline：设备连接异常，无响应</li><li>unauthorized：未授权无法连接设备，USB 调试重新授权能解决部分该问题</li><li>unknown：未知错误未连接设备</li></ul><h3 id=3设备型号>3.设备型号</h3><p>设备型号存储在系统属性<code>ro.product.model</code>。与<code>adb devices -l</code>获取到的型号一致</p><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/adb/7.png alt=adb_7></p><p>查看所有系统属性，属性值很多，感兴趣可自行了解。开发者可通过<code>SystemProperties</code>访问</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb getprop
</span></span></code></pre></td></tr></table></div></div><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/adb/9.png alt=adb_9></p><h3 id=4手机-mac-地址>4.手机 MAC 地址</h3><p>需要 root 权限来查看文件</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb shell cat /sys/class/net/wlan0/address
</span></span></code></pre></td></tr></table></div></div><h3 id=5查看-wlan-ip-地址>5.查看 wlan ip 地址</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb shell ip addr show wlan0
</span></span></code></pre></td></tr></table></div></div><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/adb/14.png alt=adb_14></p><h3 id=6蓝牙信息>6.蓝牙信息</h3><p>蓝牙 MAC 地址</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb shell settings get secure bluetooth_address
</span></span></code></pre></td></tr></table></div></div><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/adb/15.png alt=adb_15></p><p>蓝牙名称</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=n>adb</span> <span class=n>shell</span> <span class=n>settings</span> <span class=n>get</span> <span class=n>secure</span> <span class=n>bluetooth_name</span>
</span></span></code></pre></td></tr></table></div></div><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/adb/16.png alt=adb_16></p><p>蓝牙开关，1 开启，0 关闭</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb shell settings get global bluetooth_on
</span></span></code></pre></td></tr></table></div></div><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/adb/46.png alt=adb_46></p><h3 id=7电池信息>7.电池信息</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=n>adb</span> <span class=n>shell</span> <span class=n>dumpsys</span> <span class=n>battery</span>
</span></span></code></pre></td></tr></table></div></div><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/adb/17.png alt=adb_17></p><p>部分字段的含义如下：</p><style>table th:first-of-type{width:30%}table th:nth-of-type(2){width:70%}</style><table><thead><tr><th>字段</th><th>含义</th></tr></thead><tbody><tr><td>AC powered</td><td>是否使用 AC 电源</td></tr><tr><td>USB powered</td><td>是否使用 USB 电源</td></tr><tr><td>Wireless powered</td><td>是否使用无线电源</td></tr><tr><td>status</td><td>电池状态。1:未知，2:充电中，3:放电中，4:未充电，5:电池充满</td></tr><tr><td>health</td><td>电池健康情况，一般状态是 2。1:未知，2:良好，3:过热，4:没电，5:电压过载，6:未知错误，7:电池环境冷</td></tr><tr><td>present</td><td>电池是否存在</td></tr><tr><td>level</td><td>电池当前电量，当前电量百分比：<code>(level / scale * 100)%</code></td></tr><tr><td>scale</td><td>电池最大容量</td></tr><tr><td>voltage</td><td>电池电压，如<code> 4.341V</code></td></tr><tr><td>temperature</td><td>电池温度，单位<code> 0.1℃</code>，如<code> 31.7℃</code></td></tr><tr><td>technology</td><td>电池类型，如 Li-poly 为锂电池</td></tr></tbody></table><p>改变显示的电量值（系统重启自动恢复），注意设置为 0 会导致关机</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb shell dumpsys battery <span class=nb>set</span> level &lt;0-100&gt;
</span></span></code></pre></td></tr></table></div></div><p>恢复到实际情况</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb shell dumpsys battery reset
</span></span></code></pre></td></tr></table></div></div><p>软件模拟断开充电</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb shell dumpsys battery unplug
</span></span></code></pre></td></tr></table></div></div><h3 id=8设备分辨率>8.设备分辨率</h3><p>查看分辨率</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb shell wm size
</span></span></code></pre></td></tr></table></div></div><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/adb/13.png alt=adb_13></p><p>设置分辨率</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb shell wm size &lt;width&gt;x&lt;height&gt;
</span></span></code></pre></td></tr></table></div></div><h3 id=9设备密度>9.设备密度</h3><p>查看密度，<code>-d</code>多屏可指定屏幕，默认 0</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb shell wm density <span class=o>[</span>-d 0<span class=o>]</span>
</span></span></code></pre></td></tr></table></div></div><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/adb/36.png alt=adb_36></p><p>设置密度</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb shell wm density &lt;dp&gt; <span class=o>[</span>-d 0<span class=o>]</span>
</span></span></code></pre></td></tr></table></div></div><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/adb/37.png alt=adb_37></p><h1 id=五应用管理>五、应用管理</h1><h3 id=1安装应用>1.安装应用</h3><p><code>-r</code>：覆盖安装</p><p><code>-d</code>：降级安装</p><p><code>-g</code>：授予所有运行时权限</p><p><code>-t</code>：安装测试包</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb install <span class=o>[</span>-r<span class=o>]</span> <span class=o>[</span>-d<span class=o>]</span> <span class=o>[</span>-g<span class=o>]</span> <span class=o>[</span>-t<span class=o>]</span> &lt;apk_file&gt;
</span></span></code></pre></td></tr></table></div></div><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/adb/18.png alt=adb_18></p><h3 id=2卸载应用>2.卸载应用</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb uninstall &lt;package_name&gt;
</span></span></code></pre></td></tr></table></div></div><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/adb/19.png alt=adb_19></p><h3 id=3查看应用信息>3.查看应用信息</h3><p>查看应用所有信息，包含 Activity、Service、广播、权限、版本、安装路径等信息</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb shell dumpsys package &lt;package_name&gt;
</span></span></code></pre></td></tr></table></div></div><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/adb/20.png alt=adb_20></p><p>过滤应用版本信息</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb shell dumpsys package &lt;package_name&gt; <span class=p>|</span> grep version
</span></span></code></pre></td></tr></table></div></div><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/adb/21.png alt=adb_21></p><p>查看设备上安装的所有应用，增加<code>-f</code>可获取应用安装包路径</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb shell pm list package/packages <span class=o>[</span>-f<span class=o>]</span>
</span></span></code></pre></td></tr></table></div></div><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/adb/22.png alt=adb_22></p><p>查看正在运行的 Activity，先 dump Activity 信息，再通过<code>sed</code>命令过滤</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb shell dumpsys activity activities <span class=p>|</span> sed -En -e <span class=s1>&#39;/Running activities/,/Run #0/p&#39;</span>
</span></span></code></pre></td></tr></table></div></div><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/adb/23.png alt=adb_23></p><h3 id=4启动应用>4.启动应用</h3><p>通过 Activity 启动</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb shell am start -n &lt;component&gt;
</span></span></code></pre></td></tr></table></div></div><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/adb/24.png alt=adb_24></p><p>启动并显示启动耗时</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb shell am start -W &lt;component&gt;
</span></span></code></pre></td></tr></table></div></div><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/adb/25.png alt=adb_25></p><p>通过 Service 启动</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb shell am startservice -n &lt;component&gt;
</span></span></code></pre></td></tr></table></div></div><h3 id=5停止应用>5.停止应用</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb shell am force-stop &lt;package_name&gt;
</span></span></code></pre></td></tr></table></div></div><h3 id=6隐藏应用>6.隐藏应用</h3><p>需要管理权限<code>android.permission.MANAGE_USERS</code>，或者 root 权限</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb shell pm hide &lt;package_name&gt;
</span></span><span class=line><span class=cl>adb shell pm unhide &lt;package_name&gt;
</span></span></code></pre></td></tr></table></div></div><h3 id=7查看进程和线程-id>7.查看进程和线程 ID</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb shell ps <span class=o>[</span>-H<span class=o>]</span>
</span></span></code></pre></td></tr></table></div></div><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/adb/26.png alt=adb_26></p><h3 id=8top-查看-cpu-使用情况>8.top 查看 CPU 使用情况</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb shell top <span class=o>[</span>-Hbq<span class=o>]</span> <span class=o>[</span>-k FIELD,<span class=o>]</span> <span class=o>[</span>-o FIELD,<span class=o>]</span> <span class=o>[</span>-s SORT<span class=o>]</span> <span class=o>[</span>-n NUMBER<span class=o>]</span> <span class=o>[</span>-m LINES<span class=o>]</span> <span class=o>[</span>-d SECONDS<span class=o>]</span> <span class=o>[</span>-p PID,<span class=o>]</span> <span class=o>[</span>-u USER,<span class=o>]</span>
</span></span></code></pre></td></tr></table></div></div><p>如 1s 刷新展示进程 9777 前 10 的线程数据</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb shell top -p <span class=m>9777</span> -m <span class=m>10</span> -d <span class=m>1</span> -H
</span></span></code></pre></td></tr></table></div></div><h3 id=9抓取内存情况>9.抓取内存情况</h3><p>系统内存信息</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb shell cat /proc/meminfo
</span></span></code></pre></td></tr></table></div></div><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/adb/28.png alt=adb_28></p><p>所有进程的内存信息</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb shell dumpsys meminfo
</span></span></code></pre></td></tr></table></div></div><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/adb/29.png alt=adb_29></p><p>指定进程的内存详细信息</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb shell dumpsys meminfo &lt;process_name&gt;
</span></span></code></pre></td></tr></table></div></div><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/adb/27.png alt=adb_27></p><p>指定进程的内存值（即详细信息的 Pss TOTAL 值）</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb shell dumpsys meminfo <span class=p>|</span> grep &lt;process_name&gt; -m <span class=m>1</span>
</span></span></code></pre></td></tr></table></div></div><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/adb/38.png alt=adb_38></p><h3 id=10抓取进程堆信息>10.抓取进程堆信息</h3><p>抓取到的文件可通过 MAT 等工具来进行分析</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb shell am dumpheap &lt;pid&gt; /data/local/tmp/&lt;file_name&gt;
</span></span></code></pre></td></tr></table></div></div><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/adb/30.png alt=adb_30></p><h3 id=11监控-activity>11.监控 Activity</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb shell am monitor
</span></span></code></pre></td></tr></table></div></div><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/adb/31.png alt=adb_31></p><h1 id=六文件传输>六、文件传输</h1><h3 id=1从设备导出文件>1.从设备导出文件</h3><p>默认存放在当前目录下</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb pull &lt;device_path&gt; <span class=o>[</span>dst_path<span class=o>]</span>
</span></span></code></pre></td></tr></table></div></div><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/adb/32.png alt=adb_32></p><h3 id=2把文件导入到设备>2.把文件导入到设备</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb push &lt;src_path&gt; &lt;device_path&gt;
</span></span></code></pre></td></tr></table></div></div><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/adb/33.png alt=adb_33></p><h1 id=七日志查看>七、日志查看</h1><h3 id=1抓取日志>1.抓取日志</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb logcat
</span></span></code></pre></td></tr></table></div></div><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/adb/42.png alt=adb_42></p><h3 id=2控制输出字段>2.控制输出字段</h3><p><code>-v</code>设置格式，常用的<code>time</code>、<code>thread</code>、<code>threadtime</code></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb logcat -v &lt;format&gt;
</span></span></code></pre></td></tr></table></div></div><h3 id=3过滤日志>3.过滤日志</h3><p>过滤日志级别（<code>V-VERBOSE</code>、<code>D-DEBUG</code>、<code>I-INFO</code>、<code>W-WARNING</code>、<code>E-ERROR</code>、<code>F-FATAL</code>）</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb logcat *<span class=o>[</span>:priority<span class=o>]</span>
</span></span></code></pre></td></tr></table></div></div><p>过滤日志 tag（实测这种方式效果不太好）</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb logcat &lt;tag&gt;<span class=o>[</span>:priority<span class=o>]</span>
</span></span></code></pre></td></tr></table></div></div><p>可以通过<code>grep</code>过滤（推荐这种方法，过滤更灵活强大）</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb logcat *<span class=o>[</span>:priority<span class=o>]</span> <span class=p>|</span> grep &lt;tag&gt;
</span></span></code></pre></td></tr></table></div></div><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/adb/43.png alt=adb_43></p><h3 id=4输出到文件>4.输出到文件</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb logcat -f &lt;dir_name&gt;
</span></span></code></pre></td></tr></table></div></div><p>或者重定向到文件</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb logcat &gt; &lt;file_name&gt;
</span></span></code></pre></td></tr></table></div></div><h3 id=5指定缓存区>5.指定缓存区</h3><p>常见缓存区有<code>main</code>、<code>system</code>、<code>events</code>、<code>crash</code>、<code>radio</code>等</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb logcat -b &lt;buffer&gt;
</span></span></code></pre></td></tr></table></div></div><h3 id=6缓存区大小>6.缓存区大小</h3><p>查看缓存区大小</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb logcat -g
</span></span></code></pre></td></tr></table></div></div><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/adb/44.png alt=adb_44></p><p>设置缓存区大小，后缀<code>M</code>或者<code>K</code>，不是设置任何值都会生效（比如测试机在 64K - 231M）</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb logcat -G &lt;size&gt;
</span></span></code></pre></td></tr></table></div></div><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/adb/45.png alt=adb_45></p><h3 id=7清空日志缓冲区>7.清空日志缓冲区</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb logcat -c
</span></span></code></pre></td></tr></table></div></div><h1 id=八模拟操作>八、模拟操作</h1><h3 id=1模拟屏幕点击>1.模拟屏幕点击</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=n>adb</span> <span class=n>shell</span> <span class=n>input</span> <span class=n>tab</span> <span class=o>&lt;</span><span class=n>x_axis</span><span class=o>&gt;</span> <span class=o>&lt;</span><span class=n>y_axis</span><span class=o>&gt;</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=2模拟手势滑动>2.模拟手势滑动</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb shell input swipe &lt;start_x&gt; &lt;start_y&gt; &lt;end_x&gt; &lt;end_y&gt; &lt;duration_ms&gt;
</span></span></code></pre></td></tr></table></div></div><p>如屏幕右滑，持续 2 秒</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb shell input swipe <span class=m>800</span> <span class=m>1000</span> <span class=m>200</span> <span class=m>1000</span> <span class=m>2000</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=3模拟文本输入>3.模拟文本输入</h3><p>前提是输入框已获得焦点，空格可以通过<code>%s</code>输入</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb shell input text &lt;string&gt;
</span></span></code></pre></td></tr></table></div></div><p>如输入 &ldquo;1 2 3&rdquo;</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb shell input text <span class=s2>&#34;1%s2%s3&#34;</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=4模拟键盘输入>4.模拟键盘输入</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb shell input keyevent &lt;key_code&gt;
</span></span></code></pre></td></tr></table></div></div><p>如输入删除</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb shell input keyevent <span class=m>67</span>
</span></span></code></pre></td></tr></table></div></div><p>常用按键。完整建码见<a href=https://developer.android.com/reference/android/view/KeyEvent>KeyEvent</a></p><table><thead><tr><th>key 值</th><th>功能</th></tr></thead><tbody><tr><td>67</td><td>删除</td></tr><tr><td>21</td><td>光标左移</td></tr><tr><td>22</td><td>光标右移</td></tr><tr><td>7 - 16</td><td>数字 0 - 9</td></tr></tbody></table><h3 id=5模拟发送广播>5.模拟发送广播</h3><p>通过<code>action</code>发送广播</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb shell am broadcast -a &lt;action&gt;
</span></span></code></pre></td></tr></table></div></div><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/adb/10.png alt=adb_10></p><p>指定广播名发送广播，Android O 以上静态注册不能接收大部分隐式广播</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb shell am broadcast -n &lt;component&gt;
</span></span></code></pre></td></tr></table></div></div><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/adb/11.png alt=adb_11></p><p>还可以携带<code>extra</code>、<code>flag</code>之类的数据</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb shell am broadcast -n &lt;component&gt; --es &lt;string_key&gt; <span class=s2>&#34;&lt;string_value&gt;&#34;</span> --ei &lt;int_key&gt; int_value --ez &lt;bool_key&gt; bool_value
</span></span></code></pre></td></tr></table></div></div><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/adb/12.png alt=adb_12></p><h3 id=6屏幕截图>6.屏幕截图</h3><p>文件名后缀<code>.png</code>将自动保存成 png 图片，或者添加<code>-p</code>来保存，不支持其他格式</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb shell <span class=o>[</span>-p<span class=o>]</span> screencap &lt;save_path&gt;
</span></span></code></pre></td></tr></table></div></div><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/adb/34.png alt=adb_34></p><h3 id=7录制视频>7.录制视频</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb shell screenrecord <span class=o>[</span>--size WIDTHxHEIGHT<span class=o>]</span> <span class=o>[</span>--bit-rate RATE<span class=o>]</span> <span class=o>[</span>--time-limit TIME<span class=o>]</span> &lt;save_path&gt;
</span></span></code></pre></td></tr></table></div></div><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/adb/35.png alt=adb_35></p><h1 id=九连接管理>九、连接管理</h1><h3 id=无线连接>无线连接</h3><p>先保证 PC 和设备在同一局域网，然后通过<code>四、设备信息-5.查看 wlan ip 地址</code>获取到设备 ip</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb connect &lt;ip&gt;
</span></span></code></pre></td></tr></table></div></div><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/adb/39.png alt=adb_39></p><p>如果直接连接默认端口 5555 连接被拒绝，可以先连接 USB 指定端口号，然后连接，连接成功后可拔掉 USB</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb tcpip <span class=m>5555</span>
</span></span><span class=line><span class=cl>adb connect &lt;ip&gt;:5555
</span></span></code></pre></td></tr></table></div></div><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/adb/40.png alt=adb_40></p><p>断开连接</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb disconnect &lt;ip&gt;:5555
</span></span></code></pre></td></tr></table></div></div><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/adb/41.png alt=adb_41></p><h1 id=十小结>十、小结</h1><p>本文介绍了 ADB 的常用命令，熟练掌握 ADB 能大幅提升工作效率。当然，ADB 还有很多实用功能，可以自行去深入了解、探索。</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>SeanHHX</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2022-09-15</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/android/>Android</a>
<a href=/tags/adb/>ADB</a></div><nav class=post-nav><a class=next href=/post/android-%E9%99%90%E5%88%B6-cpu-%E4%BD%BF%E7%94%A8%E7%8E%87/><span class="next-text nav-default">Android 限制 CPU 使用率</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=https://github.com/SeanHHX class="iconfont icon-github" title=github></a></div><div class=copyright><span class=email>huanghx.cqupt@gmail.com</span>
<span class=copyright-year>&copy;
2019 -
2022<span class=email> by</span>
<span>SeanHHX</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script></body></html>