<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Git 基础操作 - SeanHHX 点点滴滴</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="SeanHHX"><meta name=description content="Git 在项目中发挥着重要作用，主要体现在团队协作开发和版本管理上，是开发者应该熟练掌握的技能。本文目的就是帮助初学者快速入门 Git 基本操作，团队协作"><meta name=keywords content="Hugo,Technology,Android,Java"><meta name=generator content="Hugo 0.102.3 with theme even"><link rel=canonical href=https://seanhhx.cn/post/git-%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.0507726e2e7dde53476472b476647cb4b1ded8dfa16772695492b6c6184aaa06.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="Git 基础操作"><meta property="og:description" content="Git 在项目中发挥着重要作用，主要体现在团队协作开发和版本管理上，是开发者应该熟练掌握的技能。本文目的就是帮助初学者快速入门 Git 基本操作，团队协作"><meta property="og:type" content="article"><meta property="og:url" content="https://seanhhx.cn/post/git-%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/"><meta property="article:section" content="post"><meta property="article:published_time" content="2022-07-30T00:44:16+08:00"><meta property="article:modified_time" content="2022-07-30T00:44:16+08:00"><meta itemprop=name content="Git 基础操作"><meta itemprop=description content="Git 在项目中发挥着重要作用，主要体现在团队协作开发和版本管理上，是开发者应该熟练掌握的技能。本文目的就是帮助初学者快速入门 Git 基本操作，团队协作"><meta itemprop=datePublished content="2022-07-30T00:44:16+08:00"><meta itemprop=dateModified content="2022-07-30T00:44:16+08:00"><meta itemprop=wordCount content="1278"><meta itemprop=keywords content="Git,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Git 基础操作"><meta name=twitter:description content="Git 在项目中发挥着重要作用，主要体现在团队协作开发和版本管理上，是开发者应该熟练掌握的技能。本文目的就是帮助初学者快速入门 Git 基本操作，团队协作"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>SeanHHX点点滴滴</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>首页</li></a><a href=/post/><li class=mobile-menu-item>文章</li></a><a href=/tags/><li class=mobile-menu-item>标签</li></a><a href=/categories/><li class=mobile-menu-item>分类</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>SeanHHX点点滴滴</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>首页</a></li><li class=menu-item><a class=menu-item-link href=/post/>文章</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/categories/>分类</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Git 基础操作</h1><div class=post-meta><span class=post-time>2022-07-30</span><div class=post-category><a href=/categories/%E6%8A%80%E6%9C%AF/>技术</a></div><span class=more-meta>约 1278 字</span>
<span class=more-meta>预计阅读 3 分钟</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#一基本概念>一、基本概念</a><ul><li><ul><li><a href=#1工作区>1.工作区</a></li><li><a href=#2暂存区>2.暂存区</a></li><li><a href=#3版本库>3.版本库</a></li></ul></li></ul></li><li><a href=#二创建新库>二、创建新库</a><ul><li><ul><li><a href=#1初始化>1.初始化</a></li><li><a href=#2撤销版本控制>2.撤销版本控制</a></li></ul></li></ul></li><li><a href=#三提交修改>三、提交修改</a><ul><li><ul><li><a href=#1查看仓库状态>1.查看仓库状态</a></li><li><a href=#2添加文件>2.添加文件</a></li><li><a href=#3提交>3.提交</a></li><li><a href=#4追加提交>4.追加提交</a></li><li><a href=#5回滚>5.回滚</a></li><li><a href=#6查看提交历史>6.查看提交历史</a></li></ul></li></ul></li><li><a href=#四分支管理>四、分支管理</a><ul><li><ul><li><a href=#1查看分支>1.查看分支</a></li><li><a href=#2新建分支>2.新建分支</a></li><li><a href=#3合并分支>3.合并分支</a></li></ul></li></ul></li><li><a href=#五标签管理>五、标签管理</a><ul><li><ul><li><a href=#1添加标签>1.添加标签</a></li><li><a href=#2删除标签>2.删除标签</a></li></ul></li></ul></li><li><a href=#六远程管理>六、远程管理</a><ul><li><ul><li><a href=#1添加远程版本库>1.添加远程版本库</a></li><li><a href=#2拉取远程代码并合并>2.拉取远程代码并合并</a></li><li><a href=#3推送到远程并合并>3.推送到远程并合并</a></li></ul></li></ul></li><li><a href=#七缓存管理>七、缓存管理</a><ul><li><ul><li><a href=#1保存>1.保存</a></li><li><a href=#2查看当前所有保存记录>2.查看当前所有保存记录</a></li><li><a href=#3查看保存记录具体修改>3.查看保存记录具体修改</a></li><li><a href=#4恢复>4.恢复</a></li><li><a href=#5删除记录>5.删除记录</a></li></ul></li></ul></li><li><a href=#八小结>八、小结</a></li></ul></nav></div></div><div class=post-content><p>Git 在项目中发挥着重要作用，主要体现在团队协作开发和版本管理上，是开发者应该熟练掌握的技能。本文目的就是帮助初学者快速入门 Git 基本操作，团队协作开发上更流畅。</p><h1 id=一基本概念>一、基本概念</h1><p>理解 git 基本的工作区、暂存区、版本库，掌握 git 的基本操作就是事半功倍</p><h3 id=1工作区>1.工作区</h3><p>​ 就是在电脑里能看到的目录</p><h3 id=2暂存区>2.暂存区</h3><p>​ 一般存放在<code>.git</code>目录下的<code>index</code>文件中，所以暂存区有时也叫索引（<code>index</code>）</p><h3 id=3版本库>3.版本库</h3><p>​ 工作区下的隐藏目录<code>.git</code>，就是 git 的版本库，记录所有的分支、提交信息</p><h1 id=二创建新库>二、创建新库</h1><h3 id=1初始化>1.初始化</h3><p>在当前目录下创建仓库，生成 .git 目录</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git init
</span></span></code></pre></td></tr></table></div></div><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/git/1.png alt=image-20220724212714548></p><h3 id=2撤销版本控制>2.撤销版本控制</h3><p>删除工程的 .git 目录即可</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>rm -rf .git
</span></span></code></pre></td></tr></table></div></div><h1 id=三提交修改>三、提交修改</h1><h3 id=1查看仓库状态>1.查看仓库状态</h3><p>该命令可经常使用，很多时候会给出下一步的一些建议，注意查看</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git status
</span></span></code></pre></td></tr></table></div></div><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/git/2.png alt=image-20220724213213214></p><h3 id=2添加文件>2.添加文件</h3><p>添加文件到暂存区</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git add .
</span></span></code></pre></td></tr></table></div></div><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/git/3.png alt=image-20220724213307587></p><h3 id=3提交>3.提交</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git commit -m <span class=s2>&#34;commit message&#34;</span>
</span></span></code></pre></td></tr></table></div></div><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/git/4.png alt=image-20220724213529153></p><h3 id=4追加提交>4.追加提交</h3><p>该命令会进入交互页面，可以在前一提交中追加文件，可用于改提交信息。如本文进入交互页面，将提交信息改为 &lsquo;Init repository&rsquo;</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git commit --amend
</span></span></code></pre></td></tr></table></div></div><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/git/5.png alt=image-20220724213726390></p><h3 id=5回滚>5.回滚</h3><p>回滚到某个 commit，会保留最新 commit 到该 commit 的修改内容。追加<code>--hard</code>撤销工作区的所有改动。reset 还有很多用法，需要在实践中去探索</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git reset &lt;commit_id&gt;
</span></span></code></pre></td></tr></table></div></div><h3 id=6查看提交历史>6.查看提交历史</h3><p>查看历史</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git log
</span></span></code></pre></td></tr></table></div></div><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/git/6.png alt=image-20220724215622421></p><p>查看最近 n 条历史。本文为测试进行了第二次提交，能够查看两次历史</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git log -n
</span></span></code></pre></td></tr></table></div></div><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/git/7.png alt=image-20220724215812997></p><p>显示简短信息。有些时候我们不需要太详细的信息</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git log --oneline
</span></span></code></pre></td></tr></table></div></div><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/git/8.png alt=image-20220724215836615></p><p>打印 git 树，查看不同分支的情况</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git log --oneline --graph --decorate --all
</span></span></code></pre></td></tr></table></div></div><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/git/9.png alt=image-20220724222439502></p><h1 id=四分支管理>四、分支管理</h1><h3 id=1查看分支>1.查看分支</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git branch
</span></span></code></pre></td></tr></table></div></div><h3 id=2新建分支>2.新建分支</h3><p>新建分支并切换到对应分支</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git checkout -b &lt;branch_name&gt;
</span></span></code></pre></td></tr></table></div></div><p>该命令等同于</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git branch &lt;branch_name&gt;
</span></span><span class=line><span class=cl>git checkout &lt;branch_name&gt;
</span></span></code></pre></td></tr></table></div></div><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/git/10.png alt=image-20220724215954443></p><h3 id=3合并分支>3.合并分支</h3><p>实际情况下会经常遇到分支冲突，按照提示解决冲突即可</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git merge &lt;branch_name&gt;
</span></span></code></pre></td></tr></table></div></div><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/git/11.png alt=image-20220724222218934></p><p>解决完冲突后重新提交，这时会多一个 merge 节点</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git add .
</span></span><span class=line><span class=cl>git merge --continue
</span></span></code></pre></td></tr></table></div></div><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/git/12.png alt=image-20220724222534253></p><p>有时候只需要合入分支的某些提交，可以采用以下方式，注意该方式会生成新的 commit</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git cherry-pick &lt;commit_id&gt;
</span></span></code></pre></td></tr></table></div></div><h1 id=五标签管理>五、标签管理</h1><p>可以给关键提交打上标签，方便后续版本回滚之类的操作</p><h3 id=1添加标签>1.添加标签</h3><p>当前节点打标签</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git tag &lt;tag_name&gt;
</span></span></code></pre></td></tr></table></div></div><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/git/13.png alt=image-20220724223303666></p><p>也可以指定某个提交打标签</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git tag &lt;tag_name&gt; &lt;commit_id&gt;
</span></span></code></pre></td></tr></table></div></div><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/git/14.png alt=image-20220724223623491></p><p>还可以通过 <code>-a</code> 添加标签描述信息，感兴趣可自行尝试</p><h3 id=2删除标签>2.删除标签</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git tag -d &lt;tag_name&gt;
</span></span></code></pre></td></tr></table></div></div><h1 id=六远程管理>六、远程管理</h1><h3 id=1添加远程版本库>1.添加远程版本库</h3><p>具体项目中，可同时关联多个远程库</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git remote add &lt;name&gt; &lt;origin&gt;
</span></span></code></pre></td></tr></table></div></div><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/git/15.png alt=image-20220724224122010></p><h3 id=2拉取远程代码并合并>2.拉取远程代码并合并</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git pull
</span></span></code></pre></td></tr></table></div></div><h3 id=3推送到远程并合并>3.推送到远程并合并</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git push
</span></span></code></pre></td></tr></table></div></div><h1 id=七缓存管理>七、缓存管理</h1><p>当本地有修改时，突然有拉取最新代码，或其他分支修改的时候，可将当前修改缓存起来</p><h3 id=1保存>1.保存</h3><p>保存当前所有修改文件。当本地保存较多时最好加上<code>-m</code>描述信息</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git stash -m <span class=s1>&#39;stash message&#39;</span>
</span></span></code></pre></td></tr></table></div></div><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/git/16.png alt=image-20220724232259390></p><p>保存指定文件</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git stash push -m <span class=s2>&#34;stash message&#34;</span> test.txt
</span></span></code></pre></td></tr></table></div></div><h3 id=2查看当前所有保存记录>2.查看当前所有保存记录</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git stash list
</span></span></code></pre></td></tr></table></div></div><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/git/17.png alt=image-20220724232955671></p><h3 id=3查看保存记录具体修改>3.查看保存记录具体修改</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git stash show &lt;stash_id&gt;
</span></span></code></pre></td></tr></table></div></div><p><img src=https://raw.githubusercontents.com/SeanHHX/ShareAssets/res/git/18.png alt=image-20220724232812563></p><h3 id=4恢复>4.恢复</h3><p>将最新一条保存记录恢复到工作区，并且删除记录，追加<code>--index</code>可以同时恢复到工作区和暂存区</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git stash pop
</span></span></code></pre></td></tr></table></div></div><p>也可以指定恢复具体一条记录</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git stash pop &lt;stash_id&gt;
</span></span></code></pre></td></tr></table></div></div><p>还可以恢复并且保留记录</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git stash apply
</span></span></code></pre></td></tr></table></div></div><h3 id=5删除记录>5.删除记录</h3><p>删除最新一条记录</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git stash drop
</span></span></code></pre></td></tr></table></div></div><p>删除指定记录</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git stash drop &lt;stash_id&gt;
</span></span></code></pre></td></tr></table></div></div><p>清空记录</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git stash clear
</span></span></code></pre></td></tr></table></div></div><h1 id=八小结>八、小结</h1><p>本文从创建新库、提交修改、分支管理、标签管理、远程管理、缓存管理等方面介绍了 git 的基本操作，在实际项目过程中也比较常用，是每个开发者应该熟练掌握的技能。当然，本文不可能包含所有 git 操作，还有很多较为复杂、实用的功能，需要开发者在项目中不断探索掌握。</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>SeanHHX</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2022-07-30</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/git/>Git</a></div><nav class=post-nav><a class=prev href=/post/%E9%AB%98%E9%80%9A%E9%AA%81%E9%BE%99-cpu-%E7%BB%91%E6%A0%B8%E6%93%8D%E4%BD%9C/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">高通骁龙 CPU 绑核操作</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/hexo-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/><span class="next-text nav-default">Hexo 常用命令</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=https://github.com/SeanHHX class="iconfont icon-github" title=github></a></div><div class=copyright><span class=email>huanghx.cqupt@gmail.com</span>
<span class=copyright-year>&copy;
2019 -
2022<span class=email> by</span>
<span>SeanHHX</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script></body></html>